import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "توفير يصل الى 5 دولار",
          "3": "شبكة من السائقين من اجل رحلة أمنة ومريحة",
          "4": "سهل وامن ",
          "5":
              "طريقة جديدة تمكنك \n من ايجاد رحلة رخيصة\n ومزيد من الربح للسائق",
          "6": "ربح يصل الى 35\n دولار في الساعة",
          "7": "جني مزيد من المال \n في ساعات الذروة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المروري",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24": "انشاء حساب من خلال البريد وكلمة المرور",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "اختر طريقة تسجيل الدخول:",
          "40": "الدخول كسائق",
          "41": "الدخول كمستخدم",
          "42": "العربية",
          "43": "الانجليزية",
        },
        "en": {
          "1": "Choose Language",
          "2": "Save Up to \$5",
          "3":
              "Drivers network \n helps you find comfortable,\n safe and cheap ride.  ",
          "4": "Easy And Safe Paymnet",
          "5":
              "A new way for\n people to find the cheap ride or\n make more for drivers",
          "6": "Make up to \$35/hr",
          "7":
              "With increased prime time\n pricing during peak hours ,you \nmake more with us ",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In With Your Email And Password ",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password ?",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24": "Sign Up With Your Email And Password",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Choose Your Login Way:",
          "40": "Login As Driver",
          "41": "Login As User ",
          "42": "Ar",
          "43": "En",
        }
      };
}
